body {
    background-color: #F4F5F5;
    font-size: 14px;
    font-family: Consolas, Arial, sans-serif;
}

a:link,
a:visited,
a:hover {
    color: #333;
    text-decoration: underline;
}

a:hover {
    color: #43A2d2;
    text-decoration: none;
}

.header {
    position: relative;
    z-index: 1;
    margin: 0 2rem;
    padding: 0 1rem;
    overflow: hidden;
}

h1.project {
    float: left;
    font-size: 40px;
    text-shadow: 4px 3px 0 #DDD, 2px 4px 0 rgba(0, 0, 0, 0.15);
}

.navigation {
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 0;
    margin: -25px 0 0;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
}

.navigation,
.navigation li {
    list-style-type: none;
}

.navigation li {
    float: left;
    margin: 0;
    font-size: 20px;
    height: 50px;
    padding: 0 1rem;
    font-weight: bold;
    text-shadow: 4px 3px 0 #DDD, 2px 4px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.navigation a:link,
.navigation a:visited,
.navigation a:hover {
    text-decoration: none;
}

.navigation li.active a:link,
.navigation li.active a:visited,
.navigation li.active a:hover {
    color: #008cff;
}

.wrap {
    margin: 0 2rem 2rem;
    padding: 2rem;
    background-color: #FFF;
    box-shadow: -1px 2px 12px #D3D3D3;
    line-height: 1.5rem;
}

.wrap p {
    text-indent: 2rem;
}

h1.subject {
    text-align: center;
    font-size: 30px;
}

.container {
    margin: 2rem 1rem;
    overflow: hidden;
}

.content {
    margin: 1rem;
    overflow: hidden;
}

.api-list,
.api-list li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.api-list li {
    float: left;
    width: 20%;
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    overflow: hidden;
}

.api-list li:hover {
    background-color: #F8F8F8;
}

.api-key {
    padding: 0 10px;
}

.item {
    margin: 1rem auto;
    overflow: hidden;
    clear: both;
}

.code {
    background-color: #F8F8F8;
    border: 1px solid #dedede;
}

.code code {
    font-size: 14px;
    display: block;
    padding: 1.5rem;
    font-family: Consolas, Arial, sans-serif;
    line-height: 1.5rem;
}

.demo {
    margin: 0;
    overflow: hidden;
}

.params {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    line-height: 32px;
    overflow: hidden;
}

.params dt {
    position: absolute;
    z-index: 2;
    margin: 0;
    width: 220px;
    height: 32px;
    font-weight: bold;
    overflow: hidden;
}

.params dd {
    margin: 0 0 0 220px;
    overflow: hidden;
}

.header,
.footer {
    text-align: center;
}

.footer {
    padding-bottom: 1rem;
}